# PicturebotBackend

./: .gitignore  PicturebotBackend.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json  picturebot-dev.db
Api/Application/DTOs/: CreateNodeRequest.cs
Api/Application/Interfaces/: IHierarchyService.cs  IPictureService.cs  ISettingsService.cs
Api/Application/Services/: IHierarchyService.cs  IPictureService.cs  ISettingsService.cs
Api/Controllers/: HierarchyController.cs  PictureController.cs  SettingsController.cs
Api/Core/Entities/: Hierarchy.cs  Picture.cs  Settings.cs  SubFolder.cs
Api/Core/Enums/: CurationStatus.cs  HierarchyType.cs  PictureType.cs
Api/Core/Interfaces/: IHierarchyRepository.cs  IPictureRepository.cs  ISettingsRepository.cs
Api/Infrastructure/Data/: ApplicationDBContext.cs
Api/Infrastructure/Repositories/: HierarchyRepository.cs  PictureRepository.cs  SettingsRepository.cs
Api/Infrastructure/Services/: HierarchyService.cs  PictureService.cs  SettingsService.cs
Api/Migrations/: 20260117181446_init.Designer.cs  20260117181446_init.cs  ApplicationDBContextModelSnapshot.cs
Api/Properties/: launchSettings.json
